<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liata de tareas</title>
    <style>
        /* Estilo general */
body {
    font-family: Arial, sans-serif;
    background-color: #ffddf6;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
}

/* Estilo del formulario */
#formulario {
    margin-top: 20px;
}

h2 {
    font-size: 1.5em;
    color: #333;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #ce9ac5;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #b30077;
}

/* Estilo de la lista de tareas */
#tareas {
    margin-top: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de tareas en Java</h1>
        <div id="formulario">
            <h2>ingresa tarea</h2>
            <textarea name="" id="inputTarea" cols="30" rows="10"></textarea> 
            <h3>hora</h3> 
            <input type="time" name="" id="tiempo">
            <button onclick="addTarea()">Agregar tarea</button>
        </div>
        <div id="tareas">
            <h2>Mis tareas</h2>
            <ul></ul>
        </div>
    </div>
    <script src="/tareas.js"></script>
</body>
</html>