<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Colores background</title>
    <style>
        body{
            width: 100vw;
            height: 100vw;
            display: grid;
            place-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            width: 300px;
            height: 250px;
            border-radius: 10px;
            background-color: antiquewhite;
            text-align: center;
        }
        button{
            width: 80px;
            height: 80px;
            background-color: aqua;
            border-radius: 50%;
            border: none;
        }
        button:hover {
            background-color: aquamarine;

        }
    </style>
<body>
    <div class="container">
        <h1>colores background RGB</h1>
        <h2></h2>
        <button onclick="setColor()">Set Color</button>
    </div>
    <script src="./coloresbg.js"></script>
    
</body>
</html>